@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Inter:wght@400;700&family=Koulen&family=Lexend+Deca&family=Permanent+Marker&family=Poppins:wght@400;700;900&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@400;500;700&family=Supermercado+One&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: hsl(270, 20%, 96%);
}

main {
  /* position: relative; */
}

.heading {
  width: 50%;
  height: 30rem;
  background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  border-bottom-right-radius: 45%;
}

.heading-body {
  background-color: hsl(270, 20%, 96%);
  padding: .8rem;
  margin: -25rem 2rem 0 2rem;
  border-radius: 2rem;
  border: .8rem solid hsl(0, 0%, 100%);
}

.chat-head {
  background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  padding: 1rem;
  border-radius: 2rem 2rem .3rem .3rem;
  display: grid;
  grid-template-columns: 0.3fr 0.7fr 3fr .1fr;
  grid-template-rows: auto auto;
}

.first-font {
  /* grid-column: 1; */
  grid-row: 2;
  /* justify-content: flex-end;
  align-items: flex-end; */
  color: hsl(0, 0%, 100%);
}

.second-font {
  color: hsl(0, 0%, 100%);
  grid-column: 4;
  grid-row: 1 / span 2;
}

.chat-head img {
  border: 2px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  width: 2rem;
  grid-column: 2;
  grid-row: 1 / span 2;
  /* align-self: end;   */
}

.name {
  /* margin: 0 4rem; */
  font-size: 11.6px;
  color: hsl(0, 0%, 100%);
  grid-column: 3;
  /* align-self: center; */
  /* padding: .1rem; */
}

.first-message-box {
  width: 13rem;
  font-size: 11px;
}

.para {
  color: hsl(276, 55%, 52%);
  margin: 1rem 0;
  background-color: hsl(276, 100%, 81%);
  border-radius: .8rem;
  padding: .5rem;
  border-radius: 1rem 1rem 1rem 0;
  line-height: 1.6;
}

.second-message-box {
  padding: 1rem 0;
  text-align: end;
  color:  hsl(271, 15%, 43%);
  font-size: 11px;
  margin-left: 5rem; 
}

.message-box { 
  margin: 1rem 0;
  
}

.message-box img {
  width: 3rem;
  border-radius: 1rem;
}

.second-message-box p {
  margin-top: 1rem;
  background-color: hsl(0, 0%, 100%);
  padding: .5rem;
  border-radius: 1rem 1rem 0 1rem;
}

.make-it {
  width: fit-content;
  margin-left: 5rem;
}

.third-message-box {
  width: 9.5rem;
  font-size: 8.5px;
  color: hsl(276, 55%, 52%);
  margin: 1rem 0;
  background-color: hsl(276, 100%, 81%);
  border-radius: .8rem;
  padding: .5rem;
  border-radius: 1rem 1rem 1rem 0;
  line-height: 1.6;
}

.advert-box {
  width: 13rem;
  font-size: 11px;
}

.rad {
  border-radius: 1rem 1rem 1rem 0;
  background-color: hsl(289, 100%, 72%);
  margin: 1rem auto;
  padding: .7rem;
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: space-between;
  
}

.rad-btn {
  appearance: none;
  width: 1rem;
  height: 1rem;
  background-color: hsl(289, 100%, 72%);
  border: 1px dotted hsl(0, 0%, 100%);
  border-radius: 1rem;
  
}

label {
   margin: .2rem 2.5rem 0 0;
}

.sec-lab {
  margin: .2rem 4rem 0 0;
}

.price {
  font-weight: 700;
  font-size: 15px;
  margin-top: .4rem;
}

.text-box {
  display: flex;
  flex-direction: row;
  border-radius: 2rem;
}

.text-class {
  border: none;
  flex-grow: 2;
  border-radius: 2rem;
}

.text-class::placeholder {
  color: hsl(206, 6%, 79%);
  font-size: 10px;
}

.btn {
  margin-left: -1.5rem;
  height: 1.5rem;
  color: hsl(271, 36%, 24%);
}

.body-section {
  text-align: center;
  line-height: 2;
  padding: 2rem;
  font-size: 15px;
  color:  hsl(270, 7%, 64%);
}

h2 {
  font-size: 35px;
  color: hsl(271, 36%, 24%);
  font-size: 500;
}

footer {
  text-align: center;
  color: hsl(271, 36%, 24%);
  white-space: nowrap;
  font-size: 11.6px;
}